*EXHAUST/
*venv/
*.pyc
*.pyo

#Pretty obvious. Don't want to commit any secrets
activities/secret.py
exhaust/secret.py
exhaust/appsecret.py
#User uploaded media
media/documents

#Don't track migration history (local versioning of SQL database)
*migrations/

#sql
db.sqlite3
geodjango.sqlite3

#Vagrant
.vagrant
vagrantenv
*.log
