# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/bionic64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "./", "/vagrant", owner: "xhaustdev", group: "xhaustdev", mount_options:["dmode=775,fmode=664"]

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get dist-upgrade -y
    apt-get install python3 python3-venv python3-pip python3-dev libpq-dev libssl-dev postgresql postgresql-contrib nginx -y
    apt-get install binutils libproj-dev gdal-bin -y


    cd /vagrant
    python3 -m venv vagrantenv
    source vagrantenv/bin/activate
    pip install wheel #why?
    pip install -r requirements.txt

    cat <<EOT >> /etc/systemd/system/xhaust.service
[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=vagrant
Group=www-data
WorkingDirectory=/vagrant
ExecStart=/vagrant/vagrantenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/var/www/xhaust/xhaust.sock exhaust.wsgi:application

[Install]
WantedBy=multi-user.target
EOT

    cat <<EOT >> /etc/nginx/sites-available/xhaust
server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /vagrant/common;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/xhaust/xhaust.sock;
    }
}
EOT

    ln -s /etc/nginx/sites-available/xhaust /etc/nginx/sites-enabled
    mkdir /var/www/xhaust
    chown -R vagrant:vagrant /var/www/xhaust

    sed -i 's/{}, \*\*kwargs/{}/g' /vagrant/vagrantenv/lib/python3.6/site-packages/floppyforms/widgets.py 
    sed -i 's/v2\.//g ' /vagrant/vagrantenv/lib/python3.6/site-packages/steemconnect/backends.py 

    systemctl start xhaust
    systemctl enable xhaust

    systemctl restart nginx

  SHELL
end
